[gd_scene load_steps=4 format=3 uid="uid://dlwkcu0hcr8ys"]

[ext_resource type="Script" uid="uid://6s5p6mx20alm" path="res://scripts/Player.gd" id="1_ntp2l"]
[ext_resource type="Texture2D" uid="uid://b76t3raoo5ftg" path="res://assets/Talai.png" id="2_n17gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqe6x"]
size = Vector2(129, 125)

[node name="TalaiBus" type="CharacterBody2D"]
script = ExtResource("1_ntp2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_gqe6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.55099
texture = ExtResource("2_n17gx")
